<mso:cmd app="Excel" dt="0" />
<!--Customized ribbon for client-bank automatization. Version 1.1-->
<customUI xmlns="http://schemas.microsoft.com/office/2009/07/customui" onLoad="OnLoad">
	<ribbon startFromScratch="false">
		<tabs>
			<tab id="tabCB" getLabel="GetLabel" visible="true" insertAfterMso="TabHome" getKeytip="GetKeyTip">
				<group id="gpImport" getLabel="GetLabel" getVisible="GetVisible" 
				                     getScreentip="GetScreenTip" getSupertip="GetSuperTip" autoScale="true" centerVertically="true">
					<splitButton id="sbImport" getSize="GetSize" getVisible="GetVisible" getEnabled="GetEnabled">
						<menu id="mImport" itemSize="large" getImage="GetImage" showImage="true" getLabel="GetLabel" 
							getVisible="GetVisible" getScreentip="GetScreenTip" getSupertip="GetSuperTip">
							<button id="btnImport1" 
									getImage="GetImage" getLabel="GetLabel" 
									getVisible="GetVisible" getEnabled="GetEnabled" 
									getScreentip="GetScreenTip" getSupertip="GetSuperTip" 
									onAction="ButtonOnAction" tag="user"/>
						<menuSeparator id="msImport1" title="дополнительные... как настроить?" />
							<button id="btnImport2" 
									image="download" getLabel="GetLabel" 
									getVisible="GetVisible" getEnabled="GetEnabled"
									getScreentip="GetScreenTip" getSupertip="GetSuperTip" 
									onAction="ButtonOnAction" tag="user"/>
						<menuSeparator id="msImport2"/>
							<button id="btnImport3"  
									getImage="GetImage" getLabel="GetLabel" 
									getVisible="GetVisible" getEnabled="GetEnabled"
									getScreentip="GetScreenTip" getSupertip="GetSuperTip" 
									onAction="ButtonOnAction" tag="user"/>
						<menuSeparator id="msImport3"/>
							<button id="btnImport4" 
									image="folder" getLabel="GetLabel" 
									getVisible="GetVisible" getEnabled="GetEnabled"
									getScreentip="GetScreenTip" getSupertip="GetSuperTip" 
									onAction="ButtonOnAction" tag="user"/>
						</menu>
					</splitButton>
					<dialogBoxLauncher>
						<button id="btnImportOptions" 
								getVisible="GetVisible" getEnabled="GetEnabled"
								getScreentip="GetScreentip" getSupertip="GetSuperTip" 
								onAction="ButtonOnAction"/>
					</dialogBoxLauncher>
				</group>
				<group id="gpAuthorization" getLabel="GetLabel" visible="true" getScreentip="GetScreenTip" getSupertip="GetSuperTip"  autoScale="true" centerVertically="true">
					<button id="btnLogin" size="large"
						image="loginkeylock" getLabel="GetLabel" 
						visible="true" enabled="true"
						getScreentip="GetScreenTip"  getSupertip="GetSuperTip" 
						onAction="ButtonOnAction" tag="user"/>
				</group>
				<!--<group id="gpFiles" getImage="GetImage" getLabel="GetLabel" getScreentip="GetScreenTip" getSupertip="GetSuperTip" visible="true" autoScale="true" centerVertically="true">
					<button id="btnFile1" getImage="GetImage" getLabel="GetLabel" getScreentip="GetScreenTip" getSize="GetSize" getSupertip="GetSuperTip" getVisible="GetVisible" onAction="ButtonOnAction" tag="user"/>
					<button id="btnFile2" getImage="GetImage" getLabel="GetLabel" getScreentip="GetScreenTip" getSize="GetSize" getSupertip="GetSuperTip" getVisible="GetVisible" onAction="ButtonOnAction" tag="user"/>
					<button id="btnFile3" getImage="GetImage" getLabel="GetLabel" getScreentip="GetScreenTip" getSize="GetSize" getSupertip="GetSuperTip" getVisible="GetVisible" onAction="ButtonOnAction" tag="user"/>
					<button id="btnFile4" getImage="GetImage" getLabel="GetLabel" getScreentip="GetScreenTip" getSize="GetSize" getSupertip="GetSuperTip" getVisible="GetVisible" onAction="ButtonOnAction" tag="user"/>
					<button id="btnFile5" getImage="GetImage" getLabel="GetLabel" getScreentip="GetScreenTip" getSize="GetSize" getSupertip="GetSuperTip" getVisible="GetVisible" onAction="ButtonOnAction" tag="user"/>
					<button id="btnFile6" getImage="GetImage" getLabel="GetLabel" getScreentip="GetScreenTip" getSize="GetSize" getSupertip="GetSuperTip" getVisible="GetVisible" onAction="ButtonOnAction" tag="user"/>
					<dialogBoxLauncher>
						<button id="btnFilesOptions" getScreentip="GetScreentip" getSupertip="GetSuperTip" visible="true" onAction="ButtonOnAction"/>
					</dialogBoxLauncher>
				</group>
				<group id="gpPublish" visible="true" label="публикация и рассылка" autoScale="false" centerVertically="true">
					<button id="btnPublish1" imageMso="TableSave" label="2_дня" getScreentip="GetScreenTip" size="large" getSupertip="GetSuperTip" visible="true" onAction="ButtonOnAction" tag="user"/>
					<separator id="sPublish"/>
					<button id="btnPublish2" imageMso="GroupExport" label="Общий файл" getScreentip="GetScreenTip" size="large" getSupertip="GetSuperTip" visible="true" onAction="ButtonOnAction" tag="user"/>
					<separator id="sPublish3"/>
					<button id="btnPublish3" image="paper-plane" label="Рассылка" getScreentip="GetScreenTip" size="large" getSupertip="GetSuperTip" visible="true" onAction="ButtonOnAction" tag="user"/>
					<dialogBoxLauncher>
						<button id="btnPublicationOptions" getScreentip="GetScreentip" getSupertip="GetSuperTip" visible="true" onAction="ButtonOnAction"/>
					</dialogBoxLauncher>
				</group>
				<group id="gpFormat" getImage="GetImage" getLabel="GetLabel" getScreentip="GetScreenTip" getSupertip="GetSuperTip" visible="true" autoScale="true" centerVertically="true">
					<button id="btnAi5" enabled="false" image="thinking" label="Заполнить схему" getScreentip="GetScreenTip" size="large" getSupertip="GetSuperTip" visible="true" onAction="ButtonOnAction" tag="user"/>
					<separator id="FormatSep1"/>
					<menu id="mFormat" image="pencil" itemSize="large" label="Быстрый формат" getScreentip="GetScreenTip" getSize="GetSize" getSupertip="GetSuperTip" visible="true">
						<button id="btnFormat1" imageMso="ListToolEdit" label="Последние два дня" screentip="Форматирование части таблицы" supertip="для форматирования выбираются только 2 последние дня с данными" visible="true" onAction="ButtonOnAction" tag="user"/>
						<menuSeparator id="msFormat1"/>
						<button id="btnFormat2" imageMso="FormatAsTableGallery" label="Вниз, начиная с активной ячейки" screentip="Форматирование всей или части таблицы" supertip="для форматирования выбираются все нижестоящие строки, начиная с активной ячейки" visible="true" onAction="ButtonOnAction" tag="user"/>
						<menuSeparator id="msFormat2"/>
						<button id="btnFormat3" imageMso="BackgroundsGallery" label="Вся таблица" screentip="Форматирование всей таблицы" supertip="форматируется вся таблица, за исключением шапки" visible="true" onAction="ButtonOnAction" tag="user"/>
					</menu>
					<dialogBoxLauncher>
						<button id="btnFormatOptions" getDescription="GetDescription" enabled="true" getImage="GetImage"  getLabel="GetLabel" getScreentip="GetScreentip" showImage="true"showLabel="true" getSupertip="GetSuperTip" visible="true" onAction="ButtonOnAction" />
					</dialogBoxLauncher>
					<box id="adfdf" boxStyle="vertical">
						<control idMso="FormatPainter" showLabel="false"/>
						<control idMso="Copy" showLabel="false"/>
						<button id="SaveInsert" imageMso="CellsInsertSmart" showLabel="false"/>
					</box>
					<separator id="FormatSep2"/>
					<box id="bxFont1" boxStyle="horizontal">
						<comboBox idMso="Font" visible="true" sizeString="Times New Rom"/>
						<control idMso="FontSize" showLabel="false"/>
					</box>
					<box id="bxFont2" boxStyle="horizontal">
						<toggleButton idMso="Bold" visible="true"/>
						<toggleButton idMso="Underline" visible="true"/>
						<toggleButton idMso="UnderlineDouble" visible="true"/>
						<toggleButton idMso="Strikethrough" visible="true" showLabel="false"/>
						<labelControl id="lblSep3" label="| " enabled="false"/>
						<control idMso="BordersGallery" showLabel="false"/>
						<labelControl id="lblSep4" label="| " enabled="false"/>
						<labelControl id="lblSep5" label=" " enabled="false"/>
						<control idMso="FontColorPicker" showLabel="false"/>
						<control idMso="CellFillColorPicker" showLabel="false"/>
					</box>
					<separator id="hhtg"/>
					<box id="adfdfdsaf" boxStyle="vertical">
						<control idMso="Cut" showLabel="false"/>
						<control idMso="PasteValues" showLabel="false"/>
						<control idMso="PasteFormulas" showLabel="false"/>
						<control idMso="Copy" showLabel="false"/>
						<control idMso="PasteValuesAndNumberFormatting" showLabel="false"/>
						<control idMso="PasteAsHyperlink" showLabel="false"/>
					</box>
					<dialogBoxLauncher>
						<button idMso="FormatCellsDialog" visible="true" enabled="true" />
					</dialogBoxLauncher>	
				</group> 
				
				
				<group id="gpInfo" label="текущая информация">
				
				<box id="ввв" boxStyle="vertical">
				<box id="info3" boxStyle="horizontal">
					<labelControl id="dateT"  label="сегодня:"/>
					<labelControl id="dateT1"  label="01.01.2017"/>
					<labelControl id="dateT2"  label="(понед.)"/>
				</box>
					<box id="info2" boxStyle="horizontal">
					<labelControl  id="l1"  label="курс НБУ на" />
					<comboBox id="cbData">	
					</comboBox>
				</box>
					
				</box>
				
				<box id="info" boxStyle="horizontal">
				
					<box id="currency" boxStyle="vertical">
					<box id="currency1" boxStyle="horizontal">
						<labelControl id="usd"  label=" $"/>
						<labelControl id="usdA"  label="27.000000"/>
					</box>
					<box id="currency2" boxStyle="horizontal">
						<labelControl id="eur"  label=" €"/>
						<labelControl id="eurA"  label="32.000000"/>
					</box>
					<box id="currency3" boxStyle="horizontal">
						<labelControl id="rub"  label=" ₽"/>
						<labelControl id="rubA"  label="4.5555"/>
					</box>					
					</box>
							
					
				</box>
				</group>
				<group id="Format" label="форматирование таблиц">
					<splitButton id="Format2" size="large">
						<menu id="FormatMenu" label="Форматировать" itemSize="large" >
							<button id="FormatBtn1" 
							        label="Последние два дня" 
									image="pencil"
									getDescription="RibbonControl.GetDescription" 
									onAction="RibbonControl.ButtonOnAction"
									screentip="быстрое форматирование файла с движением по счетам"
									supertip="настройка вида и выравнивание данных, линия по результатам дня, очистка ненужного форматирования"/>
							<menuSeparator id="FormatMenuSep1" title="форматирование по умолчанию"/>
							<button id="FormatBtn2" 
							        label="Последние два дня" 
									imageMso="GroupAutoFormatAccess" 
									getDescription="RibbonControl.GetDescription" 
									onAction="RibbonControl.ButtonOnAction"/>
							<menuSeparator id="FormatMenuSep2" title="другие варианты форматирования:"/>
							<button id="FormatBtn3" 
							        label="Строки начиная с активной" 
									imageMso="SplitHorizontally" 
									getDescription="RibbonControl.GetDescription" 
									onAction="RibbonControl.ButtonOnAction"/>
							<menuSeparator id="FormatMenuSep3"/>
							<button id="FormatBtn4" 
							        label="Всю таблицу" 
									imageMso="ListSetNumberingValue" 
									getDescription="RibbonControl.GetDescription" 
									onAction="RibbonControl.ButtonOnAction"/>
						</menu>
					</splitButton>
				</group>================
				
				<group id="hgtuyyuytu" label="  "  autoScale="false" >
					<labelControl id="ggfhuyuj"  label=" " />
					<labelControl id="dfasdfdsfsdf"  label="        [ в процессе разработки ]" />
				</group>
				
				
				
				<group id="Grp2" label="Macro Call SplitButtons 1 and 2">
					<splitButton id="Grp2SB1" size="large">
						<button idMso="VisualBasic" label="Project Macros"/>
						<menu id="Grp2SB1Menu1" label="Project Macros" imageMso="CreateModule" itemSize="large">
							<button id="Grp2SB1Btn1" label="Toggle Case" imageMso="SlideThemesGallery" getDescription="RibbonControl.GetDescription" onAction="RibbonControl.ButtonOnAction"/>
							<menuSeparator id="Grp2SB1Sep1"/>
							<button id="Grp2SB1Btn2" label="Update Fields" imageMso="FileWorkflowTasks" getDescription="RibbonControl.GetDescription" onAction="RibbonControl.ButtonOnAction"/>
							<menuSeparator id="Grp2SB1Sep2"/>
							<button id="Grp2SB1Btn3" label="Insert Date Stamp" imageMso="DateAndTimeInsert" getDescription="RibbonControl.GetDescription" onAction="RibbonControl.ButtonOnAction"/>
							<menuSeparator id="Grp2SB1Sep3"/>
							<button id="Grp2SB1Btn4" label="Calculator" imageMso="TableStyleTotalsRow" getDescription="RibbonControl.GetDescription" onAction="RibbonControl.ButtonOnAction"/>
							<menuSeparator id="Grp2SB1Sep4"/>
							<button id="Grp2SB1Btn5" label="Purpe Trailing Space" imageMso="FormatPainter" getDescription="RibbonControl.GetDescription" onAction="RibbonControl.ButtonOnAction"/>
						</menu>
					</splitButton>

				</group>
				
           
				
				<group id="ClientBank" label="клиент-банки">
					<button id="btnExim" label="EximClient" image="exim"/>
				</group>	
				<group idMso="GroupFont">
					
				</group>
				<group idMso="GroupSortFilter">
					
				</group>
				<group id="tabTools" label="инструменты">
					<button idMso="Calculator" imageMso="Calculator" label="Калькулятор" size ="large" />
				</group>-->
			</tab>
		</tabs>
	</ribbon>
</customUI>
<!--<group id="gpImport" getImage="GetImage"  getLabel="GetLabel" getScreentip="GetScreenTip" getSupertip="GetSuperTip" visible="true">
					<button id="btnCheckData" 
					        imageMso="RecentSearches" 
							label="Мониторинг" 
							size="large" 
							onAction="SearchForUpdates" 
							screentip="поиск новых файлов" 
							supertip="отслеживание новых файлов в установленных папках"  />
						
					<button id="btnImport" 
					        getDescription="GetDescription"
							enabled="true"
							getImage="GetImage" 
							
							getLabel="GetLabel"
							getScreentip="GetScreenTip"
							getShowImage="GetShowImage"
							showLabel="true"
							getSize="GetSize"
							getSupertip="GetSuperTip"
							visible="true"
							onAction="ButtonOnAction"
							tag="user"
							/>
				</group>-->